# backend-coding-task-solution

./: Claims.sln  docker-compose.yml
Claims/: Claims.API.csproj  Claims.csproj  Program.cs  appsettings.json
Claims.Contracts/: Claims.Contracts.csproj
Claims.Contracts/Requests/: CreateClaimRequest.cs  CreateCoverRequest.cs
Claims.Contracts/Responses/: ClaimResponse.cs  CoverResponse.cs  GetClaimResponse.cs  GetCoverResponse.cs
Claims.Contracts/Validation/: ValidationErrors.cs
Claims.Core/Clock/: IClock.cs  SystemClock.cs
Claims.Core/Result/: Result.cs  ResultCodes.cs  ResultType.cs
Claims.Domain/: Claim.cs  ClaimType.cs  Claims.Domain.csproj  Cover.cs  CoverType.cs
Claims.Domain/Claim/: Claim.cs  ClaimType.cs
Claims.Domain/Cover/: Cover.cs  CoverType.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj  ClaimsContext.cs
Claims.Infrastructure/Auditing/: AuditContext.cs  AuditContextFactory.cs  AuditMessage.cs  AuditQueue.cs  AuditWorker.cs  Auditer.cs  ClaimAudit.cs  CoverAudit.cs
Claims.Infrastructure/Interfaces/: IClaimsContext.cs
Claims.Infrastructure/Result/: Result.cs  ResultType.cs
Claims.Services/: Claims.Services.csproj  Class1.cs  ResultCodes.cs
Claims.Services/Claim/: ClaimsService.cs
Claims.Services/Claim/Interfaces/: IClaimsService.cs
Claims.Services/Cover/: CoversService.cs
Claims.Services/Cover/Interfaces/: ICoversService.cs
Claims.Services/Extensions/: ClaimMappings.cs  CoverMappings.cs
Claims.Tests/: Claims.Tests.csproj  ClaimsServiceTests.cs  CoversServiceTests.cs  RequestValidationHelper.cs
docs/: README.md
(+8 files in other folders)
